<resources>
    <string name="app_name">Photo Wallpaper</string>
    <string name="app_description">Enter a keyword to find a wallpaper</string>
    <string name="search_hint">Enter keyword</string>
    <string name="search_button">Search</string>
    <string name="action_settings">Action</string>
    <string name="set_wallpaper">Set as Wallpaper</string>
    <string name="first_fragment_label">First Fragment</string> <!-- Add this line -->
    <string name="second_fragment_label">Second Fragment</string> <!-- If needed, add this line too -->
</resources>